<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_replay" android:title="Replay"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_Quit" android:title="Quit"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
